<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Api Help</title>
		<style type="text/css">
			body {
				font-family: sans-serif;
				margin: 20px 20px 60px 20px;
			}
        
        h1{
            margin: 30px 30px 20px 30px;
        }
        
        .service-title{
            margin: 30px 0px 10px 0px;
        }
        .service-note{
            font-weight: lighter;
            font-size: smaller;
        }
        .service-item{
            display: inline-block;
            width: 200px;
            margin: 5px 0;
            font-weight: lighter;
            font-style: italic;
        }
        .param-name{
        }
        .service-param-desc, .service-param-desc td, .service-param-desc th{
            border-collapse: collapse;
            border-spacing: 1px;
            empty-cells: show;
            border: 1px solid #C0C0C0;
        }
        .service-param-desc td{
            padding: 5px;
        }
        .param-table-header th{
            background-color: #E0E0E0;
            font-weight: lighter;
            font-style: italic;
            padding: 5px;
        }
        .param-desc{
            font-weight: lighter;
        }
		</style>
	</head>

	<body>
		<h1>API help</h1>
		$doc_content$
	</body>
</html>

